/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-browser-rendering-sse",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "mcp-browser-rendering-sse.turinhub.com",
			"custom_domain": true
		}
	],
	"browser": {
		"binding": "BROWSER"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"PlaywrightMCP"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "PlaywrightMCP"
			}
		]
	}
}